body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
		.container {
				
				height: 45vh;
				width: 99vw;
				grid-template-rows: 1fr 3fr 1fr;
				grid-template-columns: 2fr 1fr 2fr;
				display: grid;
			}
			.cell {
				color: black;
				font-size: 3rem;
				text-align: center;
				padding-top: 10px;
			}
			.cell-1 {
				
				margin-top: 7rem;
				margin-left: -18rem;
			}
			.cell-3 {
				margin-top: 5rem;
				margin-left: 20rem; 
				font-size: 20px;
			}
			
			
			tr,td {
				border: 2px solid #0172BA;
				border-radius: 50px;
				background: #0172BA;
				color: white;
			}
			td:hover {
				background: #089247;
			}
			
			
			.navbar {
				overflow: hidden;
				background-color: #ECF7FE;
				width: 100%;
				padding: 10px;
				margin: 0 auto;
				list-style: none;
				border: 2px solid #0172BA;
			}
			.navbar a {
				
				text-decoration: none;
				font-size: 17px;
				width: 70px;
				border: 2px solid #0172BA;
				border-radius: 50px;
				background: white;
				margin-left: 4rem;
				display: block;
				float: left;
				color: #0172BA;
				text-align: center;
				padding: 5px 15px;
			}
			.navbar a:hover {
				background: #003557;
			}
			.grid-container {
				
				grid-gap: 10px;
				padding: 10px;
				display: grid;
				margin-left: 110px;
				grid-template-columns: 20% 55% 18% 7%;
			}
			.grid-container > div {
				text-align: center;
				font-size: 30px;
			}
			.grid-container1 {
				display: grid;
				grid-template-columns: 2fr 8fr;
				grid-column-gap: 10px;
				grid-gap: 2px;
				padding: 2px;
			}
			.grid-container1 > div {
				font-size: 13px;
			}
			.grid-container1 .img {
				float: right;
			}
			.grid-container2 {
				display: grid;
				grid-template-columns: 8fr 2fr;
							
				grid-gap: 5px;
				padding: 5px;
			}
			.grid-container2 > div {
				font-size: 13px;
			}
			.grid-container2 .img {
				float: left;
			}
			
			h2 {
				font-size: 25px;
				padding: 0;
			}
			h3 {
				background: #0172BA;
				color: white;
				font-size: 20px;
			}
			h4 {
				font-size: 20px;
				text-align: left;
				margin: 5px;
			}
			h5 {
				font-size: 12px;
				margin-left: 14rem;
				margin-right: 12rem;
				padding: 0;
			}
			.flex-container {
				display: flex;
				flex-direction: column;
			}
			.flex-container > div {
				display: grid;
				grid-template-column: 4fr 2fr;
				grid-auto-flow: row dense;
				justify-content: right;
				width: 90px;
				margin: 4px;
				margin-top: 1rem;
				margin-left: 10rem;
				line-height: 80px;
			}
			p {
				font-size: 18px;
				margin: 10px;
			}
			ul {
				margin-left: -1rem;
				font-size: 15px;
				text-align: left;
			}
			.grid-container3 {
				display: grid;
				grid-template-columns: auto auto;
				grid-gap: 10px;
				padding: 0;
				background: #CEECFE;
				border: 1px solid black;
			}
			.grid-container3 > div {
				padding: 0;
				font-size: 20px;
			}
			.grid1 {
				grid-column: 1/3;
				padding: 0;
			}
			.grid2 {
				border-right: 1px solid black;
				margin-left: 3rem;
				padding: 0;
			}
			.footer{
				text-align:left;
				}
			.footercontainer {
				border: 1px solid blue;
				display: grid;
				grid-template-columns: auto auto auto auto auto;
				gap: 10px;
				background-color: #ECF7FE;
				padding: 10px;
			}
			.footercontainer > div {
				
				text-align: left;
				padding: 5px 0;
				font-size: 1px;
			}

			.pic1 {
				grid-row-start: 1;
				grid-row-end: 3;
			}
			
			.flexcontainer2{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: stretch;
			}
			.flexcontainer2 > div > img {
			border: 1px solid black;
			width: 170 px;
			height: 150px;
			padding: 5px 10px;
			}
			.flexcontainer2 > div {
			flex:1;
			}
			hr {
				
				border-top: 2px solid #0172BA;
				width: 80%;
			}
			